<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dentistry</title>

		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" href="./assets/scss/app.css?ver=0.0.1" />
	</head>
	<body>
		<div id="app">
			<header class="header" style="display: none;">
				<div class="container">
					<div class="line-wrap df-sp-ce w-100p">
						<!-- www -->
					</div>
				</div>
			</header>

			<div class="head">
				<div class="container">
					<h1 class="h1">Рентгенография зубов</h1>
					<nav class="breadcrumbs df-fs-ce w-100p">
						<a href="https://stiralka-mamayka.ru">Главная</a> » <span>Частые поломки</span>
					</nav>
				</div>
			</div>

			<div class="process">
				<div class="container df-sp-st">
					<div class="process-client">
						<h2 class="h2">Скидка для новых клиентов</h2>
						<p class="descr">Важное исследование для быстрого <br/>и&nbsp;точного выявления имеющихся проблем</p>
						<button class="btn btn-primary">Получить скидку</button>
						<img src="./assets/img/process/image-01.jpg" alt="alto" loading="lazy" decoding="async" class="process-client__image" />
					</div>
					<div class="process-head">
						<h2 class="h2">О процедуре</h2>
						<img src="./assets/img/process/image-02.jpg" alt="alto" loading="lazy" decoding="async" class="process-head__image" />
					</div>
					<div class="process-wrap">
						<div class="process-description">
							<p class="descr">Рентгенография или рентген зубов&nbsp;&mdash; это аппаратная процедура, в&nbsp;результате которой врач получает детальный снимок ротовой полости пациента. Снимок позволяет поставить точный диагноз и&nbsp;составить подробный план лечения. Обследование длится до&nbsp;5&nbsp;минут и&nbsp;не&nbsp;вызывает никаких болезненных ощущений. Существует несколько видов рентгенографии: дентальный (прицельный) снимок, компьютерная томография, ТРГ и&nbsp;панорамный снимок.</p>
						</div>
						<div class="process-steps">
							<h3 class="h3">Этапы работ</h3>
							<ul class="list-numbers df-fs-fs w-100p">
								<li class="list-number" data-num="01">Клиенту выдают специальный фартук, защищающий от&nbsp;облучения</li>
								<li class="list-number" data-num="02">В&nbsp;ротовую полость помещают пластину с&nbsp;рентген-пленкой</li>
								<li class="list-number" data-num="03">Рентгеновские лучи формируют на&nbsp;пленке изображения</li>
								<li class="list-number" data-num="04">Результат исследования выводится на&nbsp;экран</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="worth">
				<div class="container df-ce-fs">
					<h2 class="h2">Стоимость услуг <br/>Клиника Поволжья</h2>
					<div class="line-items">
						<div class="line-item df-sp-fs w-100p">
							<p class="descr">A06.07.003 Прицельная внутриротовая котактная рентгенография: Дентольный снимок (прицельный)</p>
							<p class="descr">1.200₽</p>
						</div>
						<div class="line-item df-sp-fs w-100p">
							<p class="descr">A06.07.013 Компьютерная томография челюстно-лицевой области</p>
							<p class="descr">5.000₽</p>
						</div>
						<div class="line-item df-sp-fs w-100p">
							<p class="descr">A06.07.006 Телерентгенография челюстей</p>
							<p class="descr">5.500₽</p>
						</div>
						<div class="line-item df-sp-fs w-100p">
							<p class="descr">A06.07.001 Панорамная рентгенография</p>
							<p class="descr">2.000₽</p>
						</div>
					</div>
					<button class="btn btn-primary">Записаться на прием</button>
				</div>
			</div>

			<div class="comparison">
				<div class="container">
					<h2 class="h2">До/После</h2>
					<div class="comparison-slider">
						<img src="./assets/img/comparison/slide-01.png" alt="alto" loading="lazy" decoding="async" class="comparison-slide" />
						<img src="./assets/img/comparison/slide-02.png" alt="alto" loading="lazy" decoding="async" class="comparison-slide" />
						<img src="./assets/img/comparison/slide-03.png" alt="alto" loading="lazy" decoding="async" class="comparison-slide" />
						<img src="./assets/img/comparison/slide-02.png" alt="alto" loading="lazy" decoding="async" class="comparison-slide" />
						<img src="./assets/img/comparison/slide-01.png" alt="alto" loading="lazy" decoding="async" class="comparison-slide" />
						<img src="./assets/img/comparison/slide-03.png" alt="alto" loading="lazy" decoding="async" class="comparison-slide" />
						<img src="./assets/img/comparison/slide-02.png" alt="alto" loading="lazy" decoding="async" class="comparison-slide" />
					</div>
					<div class="comparison-slider-dots"></div>
				</div>
			</div>

			<div class="reviews">
				<div class="container">
					<h2 class="h2">Отзывы</h2>
					<div class="reviews-slider">
						<div class="reviews-slide">
							<div class="reviews-slide__icon"><img src="./assets/img/icons/icon-kiwi.svg" alt="alto" loading="lazy" decoding="async" /></div>
							<img src="./assets/img/reviews/image-01.jpg" alt="alto" loading="lazy" decoding="async" class="reviews-slide__image" />
							<button class="reviews-slide__play" data-video-popup="https://rutube.ru/play/embed/96987b56ab397e00835c20345c91520c/"></button>
						</div>
						<div class="reviews-slide">
							<div class="reviews-slide__icon"><img src="./assets/img/icons/icon-kiwi.svg" alt="alto" loading="lazy" decoding="async" /></div>
							<img src="./assets/img/reviews/image-01.jpg" alt="alto" loading="lazy" decoding="async" class="reviews-slide__image" />
							<button class="reviews-slide__play" data-video-popup="https://rutube.ru/play/embed/deedc3a83ab884322176ba259b94d112/"></button>
						</div>
						<div class="reviews-slide">
							<div class="reviews-slide__icon"><img src="./assets/img/icons/icon-kiwi.svg" alt="alto" loading="lazy" decoding="async" /></div>
							<img src="./assets/img/reviews/image-01.jpg" alt="alto" loading="lazy" decoding="async" class="reviews-slide__image" />
							<button class="reviews-slide__play" data-video-popup="https://rutube.ru/play/embed/3d46f1cda7e20c2a8d3a8e3d99cb5cae/"></button>
						</div>
						<div class="reviews-slide">
							<div class="reviews-slide__icon"><img src="./assets/img/icons/icon-kiwi.svg" alt="alto" loading="lazy" decoding="async" /></div>
							<img src="./assets/img/reviews/image-01.jpg" alt="alto" loading="lazy" decoding="async" class="reviews-slide__image" />
							<button class="reviews-slide__play" data-video-popup="https://rutube.ru/play/embed/0354cd30c4eb2083937de29f21d08cc4/"></button>
						</div>
						<div class="reviews-slide">
							<div class="reviews-slide__icon"><img src="./assets/img/icons/icon-kiwi.svg" alt="alto" loading="lazy" decoding="async" /></div>
							<img src="./assets/img/reviews/image-01.jpg" alt="alto" loading="lazy" decoding="async" class="reviews-slide__image" />
							<button class="reviews-slide__play" data-video-popup="https://rutube.ru/play/embed/e05b7a4ba70d519994db8c9d685e9096/"></button>
						</div>
					</div>
				</div>
			</div>

			<div class="help">
				<div class="container df-ce-st">
					<div class="wpcf7">
						<div class="wpcf7-form">
							<div class="wpcf7-label">Давайте свяжемся</div>
							<h2 class="h2">Мы&nbsp;здесь, чтобы помочь вам</h2>
							<p class="descr">Позвоните, напишите или посетите нас&nbsp;&mdash; мы&nbsp;всегда готовы поддержать ваши стоматологические потребности.</p>
							<span class="wpcf7-form-control-wrap"><input placeholder="Полное имя*" type="text" name="your-name" required /></span>
							<span class="wpcf7-form-control-wrap"><input placeholder="Номер телефона*" type="text" name="your-phone" required /></span>
							<span class="wpcf7-form-control-wrap"><input placeholder="Email" type="text" name="your-email" /></span>
							<span class="wpcf7-form-control-wrap"><textarea maxlength="500" placeholder="Опишите проблему" name="your-message"></textarea></span>
							<span class="wpcf7-form-control-wrap" data-name="acceptance-01"><span class="wpcf7-form-control"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance-692" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">Я&nbsp;согласен на&nbsp;<a href="#" target="_blank" rel="noopener noreferrer">обработку персональных данных</a></span></label></span></span></span>
							<span class="wpcf7-form-control-wrap" data-name="acceptance-02"><span class="wpcf7-form-control"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance-692" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">Я&nbsp;согласен на&nbsp;<a href="#" target="_blank" rel="noopener noreferrer">получение информационной рассылки</a></span></label></span></span></span>
							<span class="wpcf7-form-control-wrap" data-name="acceptance-03"><span class="wpcf7-form-control"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance-692" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">Нажимая на&nbsp;кнопку, вы&nbsp;даете согласие на&nbsp;обработку персональных данных и&nbsp;соглашаетесь с&nbsp;<a href="#" target="_blank" rel="noopener noreferrer">политикой конфиденциальности</a></span></label></span></span></span>
							<div class="form-group-submit"><input type="submit" value="Записаться на прием" disabled><span class="wpcf7-spinner"></span></div>
						</div>
					</div>
					<img src="./assets/img/help/image-01.jpg" alt="alto" loading="lazy" decoding="async" class="help-wpcf7-image" />
				</div>
			</div>

			<div class="team">
				<div class="container">
					<h2 class="h2">Наши специалисты</h2>
					<div class="team-items">
						<div class="team-item">
							<img src="./assets/img/team/team-01.jpg" alt="alto" loading="lazy" decoding="async" class="team-item__image" />
							<p class="team-item__name">Никонов Артем Игоревич</p>
							<p class="team-item__position">Врач-ортопед</p>
						</div>
						<div class="team-item">
							<img src="./assets/img/team/team-02.jpg" alt="alto" loading="lazy" decoding="async" class="team-item__image" />
							<p class="team-item__name">Блинова Дарья Владимировна</p>
							<p class="team-item__position">Врач-терапевт</p>
						</div>
						<div class="team-item">
							<img src="./assets/img/team/team-03.jpg" alt="alto" loading="lazy" decoding="async" class="team-item__image" />
							<p class="team-item__name">Мананников Петр Викторович</p>
							<p class="team-item__position">Врач хирург-имплантолог</p>
						</div>
					</div>
				</div>
			</div>

			<div class="services">
				<div class="container">
					<h2 class="h2">Другие услуги</h2>
					<div class="services-items df-fs-st w-100p">
						<a href="#" class="services-item">
							<p class="services-item__label">Имплантология</p>
							<img src="./assets/img/services/image-01.png" alt="alto" loading="lazy" decoding="async" class="services-item__image" />
						</a>
						<a href="#" class="services-item">
							<p class="services-item__label">Терапертическая стоматология</p>
							<img src="./assets/img/services/image-02.png" alt="alto" loading="lazy" decoding="async" class="services-item__image" />
						</a>
						<a href="#" class="services-item">
							<p class="services-item__label">Эндодонтия</p>
							<img src="./assets/img/services/image-03.png" alt="alto" loading="lazy" decoding="async" class="services-item__image" />
						</a>
						<a href="#" class="services-item">
							<p class="services-item__label">Пакет №3 Первичка эндодонтия</p>
							<img src="./assets/img/services/image-04.png" alt="alto" loading="lazy" decoding="async" class="services-item__image" />
						</a>
					</div>
				</div>
			</div>

			<div class="faq">
				<div class="container">
					<h2 class="h2">Часто задаваемые вопросы</h2>
					<div class="faq-accardeon">
						<div class="panel">
							<div class="panel-heading in">Зачем нужна рентгенография, если врач может просто провести визуальный осмотр полости рта?</div>
							<div class="panel-collapse" style="display: block;">
								<div class="panel-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas porro aperiam molestiae, delectus neque, animi nulla quod hic labore iure accusamus debitis atque quae esse aliquam eos ducimus vero. Veniam numquam, ea placeat deleniti explicabo sapiente aperiam quia obcaecati? Recusandae doloremque in assumenda magni dicta quia architecto libero nobis soluta debitis ab explicabo eos fuga pariatur obcaecati error, quaerat quod! Recusandae quo tempora quidem modi! Libero saepe officiis sunt in laudantium blanditiis amet iste voluptates inventore. Numquam tempora tempore voluptatibus reiciendis ipsa, illum animi libero quos totam voluptatem, explicabo perferendis maiores, dignissimos necessitatibus. Corrupti dolor quos tempora optio voluptatem recusandae.</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-heading ">Вреден ли рентген зубов?</div>
							<div class="panel-collapse">
								<div class="panel-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ratione, dolore labore aspernatur vel consectetur rem repellat, aliquam quas illum perspiciatis sequi nostrum saepe pariatur. Exercitationem commodi corrupti dolor distinctio? Pariatur impedit corporis inventore architecto illo, perferendis deserunt earum rem alias animi sunt quas expedita vel id illum molestiae sapiente! Doloribus accusamus vel corrupti quod dolor earum fuga rerum corporis non consequatur dolorum, asperiores vero. Omnis voluptatum, velit pariatur repellat fugit sint corrupti enim, mollitia minus cum ipsum consequuntur, cumque autem magnam provident consequatur soluta quae quam incidunt. Nam tenetur quisquam laboriosam consequatur optio nemo eum quidem ad voluptatem iusto. Dolores ratione veniam veritatis suscipit est commodi, reiciendis aliquam, laborum dolor saepe dignissimos! Cum incidunt, blanditiis eum dolorem ex aliquid!</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-heading ">Что такое дентальный (прицельынй) снимок?</div>
							<div class="panel-collapse">
								<div class="panel-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero provident praesentium atque inventore quod odio. Eius blanditiis debitis fuga, corrupti qui, harum vel aut reiciendis doloremque obcaecati iusto doloribus laboriosam. Unde cumque culpa fugiat iure in ea, quia illum explicabo perferendis excepturi hic quam velit provident exercitationem quaerat nisi magni impedit ipsam dignissimos neque porro quo, veritatis officia! Accusantium, omnis.</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-heading ">В каких случаях врач может назначить рентгенографию?</div>
							<div class="panel-collapse">
								<div class="panel-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, repellat vel odit praesentium perspiciatis eos necessitatibus voluptate voluptates id iure quia harum voluptatem architecto maiores ipsa porro vero facilis quae. Facere sit aperiam dolorum eos facilis animi magnam ipsa deserunt illo aliquid illum dolor libero omnis, magni quis cupiditate voluptas vero? Repudiandae, deserunt possimus? Saepe culpa unde recusandae repellendus voluptatem adipisci neque ipsa expedita autem nemo nam veniam, temporibus possimus commodi explicabo repellat perferendis quo ut optio, qui laborum illum.</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="contacts">
				<div class="container">
					<h2 class="h2">Наш адрес</h2>
					<div class="contacts-wrap df-sp-st w-100p">
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa751f89fc961267e54e9c8a8936d821c025b8f61a22a5071687e6313834ea55b&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
						<div class="contacts-block">
							<div class="contacts-block__item icon-location">г. Самара, ул. Самарская 207</div>
							<a href="tel:+79999998877" class="contacts-block__item icon-phone">+7 (999) 999-88-77</a>
							<a href="mailto:email@gmail.com" class="contacts-block__item icon-email">email@gmail.com</a>
							<div class="contacts-socials df-fs-fs w-100p">
								<a href="http://" target="_blank" rel="noopener noreferrer" class="contacts-social"><img src="./assets/img/icons/icon-vk.svg" alt="alto" loading="lazy" decoding="async" /></a>
								<a href="http://" target="_blank" rel="noopener noreferrer" class="contacts-social"><img src="./assets/img/icons/icon-ok.svg" alt="alto" loading="lazy" decoding="async" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer class="footer">
				<div class="container">
					footer
				</div>
			</footer>

			<div class="developer"><p>developer</p></div>

			<div class="video-popup" id="videoPopup">
				<div class="video-popup__overlay"></div>
				<div class="video-popup__container">
					<button class="video-popup__close" aria-label="Закрыть видео"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg></button>
					<div class="video-popup__content">
						<iframe class="video-popup__iframe" width="720" height="405" style="border: none;" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</div>
				</div>
			</div>
		</div>

		<script src="./assets/js/jquery-3.6.1.min.js"></script>
		<script src="./assets/slick/slick.js"></script>
		<script src="./assets/js/slick-lightbox.min.js"></script>
		<script src="./assets/js/app.js?ver=0.0.1"></script>
	</body>
</html>
