@charset "UTF-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
}

a {
  text-decoration: none;
}
a:active, a:hover {
  outline: 0;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus {
  outline: 0;
}

img,
audio,
video {
  max-width: 100%;
  height: auto;
}

audio,
canvas,
iframe,
video,
img,
svg {
  vertical-align: middle;
}

iframe {
  border: 0;
}

textarea {
  resize: none; /*remove the resize handle on the bottom right*/
  overflow: auto;
  vertical-align: top;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

input,
textarea,
select,
button {
  margin: 0;
  padding: 0;
  font-size: 100%;
  background-color: transparent;
  outline: none;
  border: none;
}

button,
input {
  line-height: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}

ul {
  list-style: none;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track, .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir=rtl] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0);
}

.slick-arrow.slick-hidden {
  display: none;
} 
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
.slick-prev, .slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0);
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
  outline: none;
  background: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0);
}

.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before, .slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: #fff;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir=rtl] .slick-prev {
  left: auto;
  right: -25px;
}

.slick-prev:before {
  content: "←";
}

[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}

[dir=rtl] .slick-next {
  left: -25px;
  right: auto;
}

.slick-next:before {
  content: "→";
}

[dir=rtl] .slick-next:before {
  content: "←";
}

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  border: 0;
  background: rgba(0, 0, 0, 0);
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: rgba(0, 0, 0, 0);
  padding: 5px;
  cursor: pointer;
}

.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: #000;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  color: #000;
  opacity: 0.75;
} 
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.slick-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: black;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.slick-lightbox .slick-loading .slick-list {
  background-color: transparent;
}

.slick-lightbox .slick-prev {
  left: 15px;
}

.slick-lightbox .slick-next {
  right: 15px;
}

.slick-lightbox-hide {
  opacity: 0;
}

.slick-lightbox-hide.slick-lightbox-ie {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}

.slick-lightbox-hide-init {
  position: absolute;
  top: -9999px;
  opacity: 0;
}

.slick-lightbox-hide-init.slick-lightbox-ie {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}

.slick-lightbox-inner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slick-lightbox-slick-item {
  text-align: center;
  overflow: hidden;
}

.slick-lightbox-slick-item:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}

.slick-caption-bottom .slick-lightbox-slick-item .slick-lightbox-slick-item .slick-lightbox-slick-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.slick-caption-dynamic .slick-lightbox-slick-item .slick-lightbox-slick-item .slick-lightbox-slick-caption {
  display: block;
  text-align: center;
}

.slick-lightbox-slick-item-inner {
  display: inline-block;
  vertical-align: middle;
  max-width: 90%;
  max-height: 90%;
}

.slick-lightbox-slick-img {
  margin: 0 auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
}

.slick-lightbox-slick-caption {
  margin: 10px 0 0;
  color: white;
}

.slick-lightbox-close {
  position: absolute;
  top: 15px;
  right: 15px;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  padding: 0;
  border: none;
}

.slick-lightbox-close:focus {
  outline: none;
}

.slick-lightbox-close:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.85;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "×";
}

:root {
  --dark-color: #000000;
  --white-color: #ffffff;
  --accent-color: #8a92b4;
  --ice-color: #f0f5ff;
  --gray-color: #e7e7ee;
  --text-color: #1d3349;
  --radial-gradient: radial-gradient(circle at 50% 20%, #f5f5fa 0%, #e7e7ee 50%, #dadae4 100%);
  --container: 1260px;
  --indent: 10px;
  --font-family: "Montserrat", sans-serif;
  --font-weight: 400;
  --font-size: 16px;
  --font-height: 1.4;
}

body {
  margin-bottom: 0 !important;
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: var(--font-height);
  color: var(--text-color);
  background-color: var(--white-color);
}

#app {
  position: relative;
  max-width: 1920px;
  margin-inline: auto;
  overflow: hidden;
}

.container {
  display: block;
  width: 100%;
  max-width: var(--container);
  margin-inline: auto;
  padding-inline: var(--indent);
}

.pos-r {
  position: relative;
}

.d-block {
  display: block;
}

.df-fs-fs {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.df-fs-ce {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.df-fs-fe {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
}

.df-fs-st {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
}

.df-ce-fs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.df-ce-ce {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.df-ce-fe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}

.df-ce-st {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.df-fe-fs {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
}

.df-fe-ce {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.df-fe-fe {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
}

.df-sp-fs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.df-sp-ce {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.df-sp-fe {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.df-sp-st {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

.w-100p {
  width: 100%;
}

.scroll-line-none::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.scroll-line-none::-webkit-scrollbar-button {
  background-color: #666;
}

.scroll-line-none::-webkit-scrollbar-track {
  background-color: #999;
}

.scroll-line-none::-webkit-scrollbar-track-piece {
  background-color: #ffffff;
}

.scroll-line-none::-webkit-scrollbar-thumb {
  height: 0px;
  background-color: #666;
  border-radius: 3px;
}

.scroll-line-none::-webkit-scrollbar-corner {
  background-color: #999;
}

.scroll-line-none::-webkit-resizer {
  background-color: #666;
}

button,
input,
textarea {
  cursor: pointer;
}

.line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.line-clamp.line-clamp-1 {
  -webkit-line-clamp: 1;
}
.line-clamp.line-clamp-2 {
  -webkit-line-clamp: 2;
}
.line-clamp.line-clamp-3 {
  -webkit-line-clamp: 3;
}
.line-clamp.line-clamp-4 {
  -webkit-line-clamp: 4;
}

.slick-dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.slick-dots li {
  display: block;
  width: 9px;
  height: 9px;
  padding: 0;
}
.slick-dots li button {
  display: block;
  width: 19px;
  height: 19px;
  padding: 0;
  background-color: var(--gray-color);
  border: 4px solid var(--white-color);
  border-radius: 20px;
}
.slick-dots li button:before {
  display: none;
}
.slick-dots li.slick-active button {
  background-color: var(--accent-color);
}

.developer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  min-height: 200px;
  padding-block: 80px;
  background-color: rgba(0, 0, 0, 0.1);
}

.h1 {
  display: block;
  width: 100%;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 48px;
  line-height: var(--font-height);
  color: var(--text-color);
}

@media (max-width: 1440px) {
  .h1 {
    font-size: 44px;
  }
}
@media (max-width: 1199px) {
  .h1 {
    font-size: 40px;
  }
}
@media (max-width: 991px) {
  .h1 {
    font-size: 36px;
  }
}
@media (max-width: 767px) {
  .h1 {
    font-size: 32px;
  }
}
@media (max-width: 576px) {
  .h1 {
    font-size: 30px;
  }
}
@media (max-width: 460px) {
  .h1 {
    font-size: 28px;
  }
}
@media (max-width: 400px) {
  .h1 {
    font-size: 27px;
  }
}
.h2 {
  display: block;
  width: 100%;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 36px;
  line-height: var(--font-height);
  color: var(--text-color);
}

@media (max-width: 991px) {
  .h2 {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .h2 {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .h2 {
    font-size: 28px;
  }
}
@media (max-width: 460px) {
  .h2 {
    font-size: 26px;
  }
}
@media (max-width: 400px) {
  .h2 {
    font-size: 25px;
  }
}
.h3 {
  display: block;
  width: 100%;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 26px;
  line-height: var(--font-height);
  color: var(--text-color);
}

@media (max-width: 991px) {
  .h3 {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .h3 {
    font-size: 22px;
  }
}
@media (max-width: 576px) {
  .h3 {
    font-size: 20px;
  }
}
@media (max-width: 460px) {
  .h3 {
    font-size: 19px;
  }
}
.descr {
  display: block;
  width: 100%;
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: var(--font-height);
  color: var(--text-color);
}

.btn {
  display: block;
  width: 100%;
  max-width: max-content;
  padding: 12px 32px;
  border-radius: 24px;
  transition: all 0.3s ease;
}
.btn.btn-primary {
  color: var(--white-color);
  background-color: var(--text-color);
}

a.btn {
  text-align: center;
}

.breadcrumbs {
  gap: 8px 12px;
}
.breadcrumbs a {
  display: block;
  color: var(--text-color);
  transition: all 0.4s ease;
}

@media (max-width: 767px) {
  .breadcrumbs {
    gap: 6px 8px;
  }
  .breadcrumbs a,
  .breadcrumbs span {
    font-size: 15px;
  }
}
.head {
  position: relative;
  display: block;
  width: 100%;
  padding-block: 60px 40px;
  background-color: var(--ice-color);
  z-index: 40;
}
.head .h1 {
  margin-bottom: 8px;
}

.process {
  position: relative;
  display: block;
  width: 100%;
  padding-block: 40px;
  z-index: 40;
}
.process .container {
  gap: 16px;
}
.process .process-client {
  position: relative;
  display: block;
  width: 100%;
  padding: 80px 60px;
  background: var(--radial-gradient);
  border-radius: 24px;
  overflow: hidden;
}
.process .process-client .h2,
.process .process-client .descr,
.process .process-client .btn {
  position: relative;
  z-index: 10;
}
.process .process-client .h2 {
  margin-bottom: 8px;
}
.process .process-client .descr {
  margin-bottom: 16px;
}
.process .process-client .process-client__image {
  position: absolute;
  right: 40px;
  bottom: 18px;
  width: 320px;
  height: inherit;
  object-fit: contain;
  border-radius: 18px;
  opacity: 0.7;
  transform: rotate(5deg);
}
.process .process-head {
  position: relative;
  display: block;
  width: 320px;
  height: inherit;
  min-height: 280px;
  padding: 16px;
  background: var(--radial-gradient);
  border-radius: 24px;
  overflow: hidden;
}
.process .process-head:before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: 180px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.6) 60.1%, rgba(255, 255, 255, 0) 100%);
  z-index: 5;
}
.process .process-head .h2 {
  position: relative;
  z-index: 10;
}
.process .process-head .process-head__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}
.process .process-wrap {
  max-width: calc(100% - 336px);
}
.process .process-description,
.process .process-steps {
  position: relative;
  display: block;
  width: 100%;
  padding: 18px;
  background-color: var(--gray-color);
  border-radius: 24px;
}
.process .process-description {
  margin-bottom: 16px;
  padding-left: 64px;
}
.process .process-description:before {
  content: "";
  position: absolute;
  top: 18px;
  left: 18px;
  display: block;
  width: 32px;
  height: 32px;
  background: url("../img/icons/icon-check.svg") center/contain no-repeat;
}
.process .process-steps .h3 {
  margin-bottom: 16px;
}
.process .list-numbers {
  gap: 24px 16px;
}
.process .list-numbers .list-number {
  position: relative;
  display: block;
  width: 100%;
  max-width: calc(50% - 8px);
  padding-left: 28px;
}
.process .list-numbers .list-number:before {
  content: attr(data-num);
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  color: var(--accent-color);
}

@media (max-width: 1199px) {
  .process .process-client {
    padding: 60px 40px;
  }
}
@media (max-width: 991px) {
  .process .process-client {
    padding: 16px 16px 110px 16px;
  }
  .process .process-client .process-client__image {
    right: 20px;
    width: 240px;
    opacity: 0.5;
  }
  .process .process-head {
    width: 100%;
  }
  .process .process-wrap {
    max-width: 100%;
  }
}
@media (max-width: 576px) {
  .process .process-client .process-client__image {
    width: 190px;
  }
  .process .list-numbers .list-number {
    max-width: 100%;
  }
}
.worth {
  position: relative;
  display: block;
  width: 100%;
  padding-block: 60px;
  background-color: var(--gray-color);
  z-index: 40;
}
.worth .container {
  gap: 24px;
}
.worth .h2 {
  text-align: center;
  margin-bottom: 24px;
}
.worth .line-items {
  display: block;
  width: 100%;
}
.worth .line-item {
  padding-block: 12px;
  border-top: 1px solid var(--accent-color);
}
.worth .line-item .descr {
  font-weight: bold;
}
.worth .line-item .descr:nth-child(1) {
  max-width: calc(100% - 120px);
  padding-right: 40px;
}
.worth .line-item .descr:nth-child(2) {
  max-width: 120px;
  text-align: right;
}
.worth .line-item:last-child {
  border-bottom: 1px solid var(--accent-color);
}

@media (max-width: 576px) {
  .worth {
    padding-block: 40px;
  }
  .worth .line-item .descr:nth-child(1) {
    font-weight: normal;
    font-size: 15px;
  }
}
.comparison {
  position: relative;
  display: block;
  width: 100%;
  padding-block: 40px;
  z-index: 40;
}
.comparison .h2 {
  margin-bottom: 24px;
}
.comparison .comparison-slider .comparison-slide {
  width: 402px;
  height: 534px;
  margin-right: 16px;
  object-fit: cover;
  border-radius: 16px;
}

@media (max-width: 767px) {
  .comparison .comparison-slider .comparison-slide {
    width: 340px;
    height: 480px;
    margin-right: 8px;
  }
}
@media (max-width: 460px) {
  .comparison .comparison-slider .comparison-slide {
    width: 300px;
    height: 420px;
  }
}
.reviews {
  position: relative;
  display: block;
  width: 100%;
  padding-block: 40px;
  z-index: 40;
}
.reviews .h2 {
  margin-bottom: 24px;
  text-align: center;
}
.reviews .reviews-slider .reviews-slide {
  position: relative;
  aspect-ratio: 9/16;
  width: 292px;
  margin-right: 24px;
  border-radius: 24px;
  overflow: hidden;
}
.reviews .reviews-slider .reviews-slide .reviews-slide__icon {
  position: absolute;
  top: 16px;
  left: 16px;
  display: block;
  width: 28px;
  height: 28px;
  z-index: 8;
}
.reviews .reviews-slider .reviews-slide .reviews-slide__image {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(2px);
  z-index: 5;
}
.reviews .reviews-slider .reviews-slide .reviews-slide__play {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 48px;
  height: 48px;
  background: url("../img/icons/icon-play.svg") center/contain no-repeat;
  transform: translate(-50%, -50%);
  z-index: 10;
}

@media (max-width: 576px) {
  .reviews .reviews-slider .reviews-slide {
    margin-right: 8px;
  }
}
.help {
  position: relative;
  display: block;
  width: 100%;
  padding-block: 40px;
  z-index: 40;
}
.help .wpcf7 {
  display: block;
  width: 100%;
  max-width: 540px;
  padding: 24px;
  background-color: var(--ice-color);
}
.help .wpcf7 .wpcf7-form {
  display: block;
  width: 100%;
}
.help .wpcf7 .wpcf7-form .wpcf7-label {
  display: block;
  width: 100%;
  max-width: max-content;
  margin-bottom: 6px;
  padding: 4px 6px;
  background-color: var(--white-color);
}
.help .wpcf7 .wpcf7-form .h2 {
  margin-bottom: 16px;
  line-height: 1.3;
}
.help .wpcf7 .wpcf7-form .descr {
  margin-bottom: 40px;
}
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap {
  display: block;
  width: 100%;
  margin-bottom: 16px;
}
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap input[type=text],
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap input[type=email],
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap textarea {
  display: block;
  width: 100%;
  padding: 12px 18px;
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: 16px;
  color: var(--text-color);
  background-color: #fff;
}
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap input[type=text]::placeholder,
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap input[type=email]::placeholder,
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap textarea::placeholder {
  color: var(--accent-color);
}
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap textarea {
  min-height: 140px;
}
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap .wpcf7-form-control {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap .wpcf7-form-control .wpcf7-list-item {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap .wpcf7-form-control .wpcf7-list-item label {
  position: relative;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0 0 0 32px;
}
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap .wpcf7-form-control .wpcf7-list-item label input[type=checkbox] {
  appearance: none;
  width: 0;
  height: 0;
}
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap .wpcf7-form-control .wpcf7-list-item label input[type=checkbox]:checked ~ .wpcf7-list-item-label:before {
  background-color: var(--accent-color);
}
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap .wpcf7-form-control .wpcf7-list-item label .wpcf7-list-item-label:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 18px;
  height: 18px;
  background-color: var(--white-color);
  border-radius: 3px;
  border: 1px solid var(--accent-color);
  transform: translateY(-50%);
}
.help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap .wpcf7-form-control .wpcf7-list-item label a {
  font-size: 15px;
  font-weight: 500;
  text-decoration: underline;
  color: var(--text-color);
}
.help .wpcf7 .wpcf7-form .form-group-submit {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 36px;
}
.help .wpcf7 .wpcf7-form .form-group-submit input[type=submit] {
  display: block;
  width: 100%;
  padding: 12px 24px;
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: 17px;
  line-height: var(--font-height);
  color: var(--white-color);
  background-color: var(--accent-color);
  border-radius: 0;
}
.help .wpcf7 .wpcf7-form .form-group-submit input[type=submit]:disabled {
  opacity: 0.5;
}
.help .wpcf7 .wpcf7-form .form-group-submit .wpcf7-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 8;
}
.help .help-wpcf7-image {
  display: block;
  width: 100%;
  max-width: calc(100% - 540px);
  height: inherit;
  object-fit: cover;
}

@media (max-width: 991px) {
  .help .container {
    max-width: 540px;
  }
  .help .wpcf7 {
    order: 2;
    max-width: 100%;
  }
  .help .help-wpcf7-image {
    order: 1;
    max-width: 100%;
    max-height: 480px;
  }
}
@media (max-width: 460px) {
  .help .wpcf7 {
    padding: 16px;
  }
  .help .wpcf7 .wpcf7-form .wpcf7-form-control-wrap .wpcf7-form-control .wpcf7-list-item label .wpcf7-list-item-label {
    font-size: 14px;
  }
}
.team {
  position: relative;
  display: block;
  width: 100%;
  padding-block: 40px;
  z-index: 40;
}
.team .h2 {
  margin-bottom: 24px;
}
.team .team-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 40px;
  width: 100%;
}
.team .team-items .team-item {
  display: block;
  width: 100%;
  max-width: calc(33% - 24px);
}
.team .team-items .team-item .team-item__image {
  display: block;
  width: 100%;
  height: inherit;
  margin-bottom: 24px;
  aspect-ratio: 1/1.2;
  object-fit: cover;
  border-radius: 16px;
}
.team .team-items .team-item .team-item__name,
.team .team-items .team-item .team-item__position {
  display: block;
  width: 100%;
  font-family: var(--font-family);
  line-height: 1.3;
  text-align: center;
  color: var(--text-color);
}
.team .team-items .team-item .team-item__name {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 20px;
}
.team .team-items .team-item .team-item__position {
  font-weight: 400;
}

@media (max-width: 991px) {
  .team .team-items {
    gap: 38px;
  }
  .team .team-items .team-item .team-item__name {
    font-size: 19px;
  }
}
@media (max-width: 767px) {
  .team .team-items {
    gap: 16px;
  }
  .team .team-items .team-item {
    max-width: calc(33% - 10px);
  }
  .team .team-items .team-item .team-item__name {
    font-size: 17px;
  }
  .team .team-items .team-item .team-item__position {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .team .team-items {
    justify-content: center;
    gap: 40px;
  }
  .team .team-items .team-item {
    max-width: 320px;
  }
}
.services {
  position: relative;
  display: block;
  width: 100%;
  padding-block: 40px;
  z-index: 40;
}
.services .h2 {
  margin-bottom: 24px;
}
.services .services-items {
  gap: 10px;
}
.services .services-items .services-item {
  position: relative;
  display: block;
  width: 100%;
  max-width: calc(25% - 8px);
  height: inherit;
  padding: 16px;
  aspect-ratio: 1/1;
  background-color: var(--gray-color);
  border-radius: 16px;
  transition: all 0.3s ease;
  overflow: hidden;
}
.services .services-items .services-item:before {
  content: "";
  position: absolute;
  top: 16px;
  right: 16px;
  display: block;
  width: 32px;
  height: 32px;
  background: url("../img/icons/icon-arrow-right.svg") center/contain no-repeat;
  z-index: 8;
}
.services .services-items .services-item .services-item__label {
  display: block;
  width: 100%;
  padding-right: 40px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  color: var(--text-color);
  transition: all 0.3s ease;
}
.services .services-items .services-item .services-item__image {
  position: absolute;
  right: -20px;
  bottom: -20px;
  display: block;
  width: 180px;
  height: 180px;
  object-fit: cover;
  transition: all 0.3s ease;
}

@media (max-width: 1199px) {
  .services .h2 {
    text-align: center;
  }
  .services .services-items {
    justify-content: center;
  }
  .services .services-items .services-item {
    max-width: 34%;
  }
}
@media (max-width: 767px) {
  .services .services-items .services-item {
    max-width: 48%;
  }
}
@media (max-width: 576px) {
  .services .services-items .services-item {
    max-width: 60%;
  }
  .services .services-items .services-item .services-item__image {
    right: 0;
    bottom: 0;
  }
}
@media (max-width: 460px) {
  .services .services-items .services-item {
    max-width: 70%;
  }
  .services .services-items .services-item .services-item__label {
    font-size: 18px;
  }
}
@media (max-width: 400px) {
  .services .services-items .services-item {
    max-width: 80%;
  }
}
.faq {
  position: relative;
  display: block;
  width: 100%;
  padding-block: 40px;
  z-index: 40;
}
.faq .h2 {
  margin-bottom: 24px;
}
.faq .faq-accardeon .panel .panel-heading {
  position: relative;
  display: block;
  width: 100%;
  padding: 18px 82px 18px 32px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 19px;
  color: var(--text-color);
  background-color: var(--ice-color);
}
.faq .faq-accardeon .panel .panel-heading:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 22px;
  width: 24px;
  height: 24px;
  background: url("../img/icons/icon-faq-arrow.svg") center/contain no-repeat;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.faq .faq-accardeon .panel .panel-heading.in:after {
  transform: translateY(-50%) rotate(90deg);
}
.faq .faq-accardeon .panel .panel-collapse {
  display: none;
}
.faq .faq-accardeon .panel .panel-collapse .panel-body {
  padding: 20px 32px;
}
.faq .faq-accardeon .panel:not(:last-child) {
  margin-bottom: 24px;
}

@media (max-width: 767px) {
  .faq .faq-accardeon .panel .panel-heading {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .faq .faq-accardeon .panel .panel-heading {
    padding: 14px 80px 14px 24px;
    font-size: 17px;
  }
  .faq .faq-accardeon .panel .panel-collapse .panel-body {
    padding: 14px 24px;
    font-size: 15px;
  }
}
@media (max-width: 460px) {
  .faq .faq-accardeon .panel .panel-heading {
    padding: 10px 50px 10px 16px;
    font-size: 16px;
  }
  .faq .faq-accardeon .panel .panel-heading:after {
    right: 14px;
  }
  .faq .faq-accardeon .panel .panel-collapse .panel-body {
    padding: 14px 16px;
    font-size: 14px;
  }
}
.contacts {
  position: relative;
  display: block;
  width: 100%;
  padding-block: 40px;
  z-index: 40;
}
.contacts .h2 {
  margin-bottom: 40px;
}
.contacts .contacts-wrap {
  gap: 24px;
}
.contacts iframe,
.contacts .contacts-block {
  display: block;
  width: 100%;
  max-width: calc(50% - 12px);
  border-radius: 24px;
}
.contacts .contacts-block {
  padding: 32px;
  background-color: var(--gray-color);
}
.contacts .contacts-block .contacts-block__item {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 24px;
  padding-left: 42px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 22px;
  color: var(--text-color);
}
.contacts .contacts-block .contacts-block__item:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 28px;
  height: 28px;
  transform: translateY(-50%);
}
.contacts .contacts-block .contacts-block__item.icon-location:before {
  background: url("../img/icons/icon-location.svg") center/contain no-repeat;
}
.contacts .contacts-block .contacts-block__item.icon-phone:before {
  background: url("../img/icons/icon-phone.svg") center/contain no-repeat;
}
.contacts .contacts-block .contacts-block__item.icon-email:before {
  background: url("../img/icons/icon-email.svg") center/contain no-repeat;
}
.contacts .contacts-block .contacts-socials {
  margin-top: 60px;
}
.contacts .contacts-block .contacts-socials a {
  display: block;
  width: 54px;
  height: 54px;
}
.contacts .contacts-block .contacts-socials a img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.contacts .contacts-block .contacts-socials a:not(:last-child) {
  margin-right: 16px;
}

@media (max-width: 991px) {
  .contacts .contacts-block {
    padding: 18px;
  }
  .contacts .contacts-block .contacts-block__item {
    font-size: 19px;
  }
  .contacts iframe {
    height: 320px;
  }
}
@media (max-width: 767px) {
  .contacts iframe,
  .contacts .contacts-block {
    max-width: 100%;
  }
}
.footer {
  position: relative;
  display: block;
  width: 100%;
  background-color: #fff;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
}
.popup .popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  max-height: 850px;
  padding: 40px;
  background-color: #fff;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  overflow-y: scroll;
  z-index: 10;
}

.video-popup {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10000;
}
.video-popup.active {
  display: block;
  opacity: 1;
}
.video-popup.active .video-popup__container {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.video-popup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}
.video-popup__container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 900px;
  padding: 40px 20px 20px;
  background: #fff;
  border-radius: 16px;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.3s ease;
}
@media (max-width: 768px) {
  .video-popup__container {
    width: 95%;
    padding: 40px 15px 15px;
  }
}
.video-popup__close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 40px;
  height: 40px;
  border: none;
  background: #f8f9fa;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 2;
}
.video-popup__close:hover {
  background: #e9ecef;
  transform: scale(1.1);
}
.video-popup__close svg {
  color: #333;
}
.video-popup__content {
  position: relative;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.video-popup__iframe {
  width: 100%;
  height: 405px;
  border-radius: 8px;
}
@media (max-width: 768px) {
  .video-popup__iframe {
    height: 300px;
  }
}
@media (max-width: 480px) {
  .video-popup__iframe {
    height: 250px;
  }
}

@media (hover: hover) and (pointer: fine) {
  .breadcrumbs a:hover {
    color: var(--accent-color);
  }
  .btn.btn-primary:hover {
    background-color: var(--accent-color);
    border-radius: 6px;
  }
  .services .services-items .services-item:hover {
    background-color: var(--accent-color);
  }
  .services .services-items .services-item:hover .services-item__label {
    color: var(--white-color);
  }
  .services .services-items .services-item:hover .services-item__image {
    right: 0;
    bottom: 0;
  }
}/*# sourceMappingURL=app.css.map */